<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세미콜론</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Stylish&display=swap');

        .body,
        button,
        input,
        select,
        textarea {
            font-family: "Gothic A1", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .container-fluid {
            margin: 0px auto 0px auto;
        }

        .mycards {
            width: 800px;
            margin: 100px auto 0px auto;
        }

        .card {
            background-color: #79e3ea;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            height: 300px;
            
        }

        .card-title {
            text-align: center;
            color: #2d2d2d;
            font-weight: bold;
        }

        .card-text {
            color: #2d2d2d;
            font-weight: bold;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        .product-img-div {
            width: 497px;
            height: 281px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .product-img {
            width: 497px;
            height: 281px;
        }

        .fff {
            color: #2d2d2d;
            font-weight: bold;
            font: size 25px;
            text-align: center;
        }

        .ddd {
            color: #2d2d2d;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
            margin: 40px 70px 20px auto;
            font-family: "Trebuchet MS", Dotum, Arial;
        }

        .test {
            height: 287px;
            margin: 100px auto 0;
            width: 503px;
            border: solid;
            font-size: 22px;
        }

        #topMenu {
            background-color: #2d2d2d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 900px;
            margin: auto;
        }

        #topMenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #topMenu ul li {
            margin: 0;
        }

        #topMenu .menuLink {
            text-decoration: none;
            color: white;
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            text-align: center;
            font-size: 20px;
        }

        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="ddd">
            <img src="LOGO B.png" class="logo" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
            Semicolons
        </div>
    </div>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="mainpage.html">HOME</a></li>
            <li><a class="menuLink" href="members.html">MEMBER</a></li>
            <li><a class="menuLink" href="TMI.html">TMI</a></li>
            <li><a class="menuLink" href="guestbook.html">방명록</a></li>

        </ul>
    </nav>
    <div class="test">
        <div class="product-img-div">
            <img class="product-img" src="캡처.PNG">
        </div>

    </div>
    <div class="fff">⭐열공하는 13조⭐</div>
    <div class="mycards container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-3">

                    <div class="card-body">
                        <h5 class="card-title">⭐팀이름 소개⭐</h5><br>
                        <p class="card-text">세미콜론은 코드의 <br>마지막을 의미합니다.<br><br> 저희 팀은 노력과<br> 끊임없는 배움을 통해 도전적인 문제에
                            <br>접근하고, 해결하는 것을 목표로 합니다.
                        </p>
                        <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-3">

                    <div class="card-body">
                        <h5 class="card-title">⭐팀 목표⭐</h5><br>
                        <p class="card-text">✔배운 내용 잘 활용해보기<br>✔배우지 않은 것도 검색해보며 구현 해보기<br>✔깃 사용법 숙달하기<br>✔끊임없이 노력하기</p>
                        <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-3">

                    <div class="card-body">
                        <h5 class="card-title">⭐우리팀 규칙⭐</h5><br>
                        <p class="card-text">✔모르는 것이 있으면 짚고 넘어가기<br>✔피드백 요청에 확실하게 대답하기<br>✔소통 잘하고 상처 받는 말하지 않기<br>✔회의는
                            하루에 2번!<br>✔물어보는 것 무서워하지 않기</p>
                        <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
</body>

</html>