<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
        * {
            font-family: "Gothic A1", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        .ddd {
            color: #2d2d2d;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
            margin: 50px 70px 20px auto;
            font-family: "Trebuchet MS", Dotum, Arial;
        }

        .test {
            height: 287px;
            margin: 100px auto 0;
            width: 503px;
            border: solid;
            font-size: 22px;
        }
        #topMenu {
            background-color: #2d2d2d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 900px;
            margin:auto;
        }

        #topMenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #topMenu ul li {
            margin: 0;
        }

        #topMenu .menuLink {
            text-decoration: none;
            color: white;
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            text-align: center;
            font-size: 20px;
        }

        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
        }
        .titledivcl {
            height: 250px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: green;
            background-position: center;
            background-size: cover;
        }

        .postingdivcl {
            width: 540px;
            margin: 30px auto 30px auto;
            border: 1px solid black;
        }

        #postingdivid {
            border: 1px solid black;
        }



        .resistrationcarddivcl {
            width: 500px;
            margin: 30px auto 30px auto;
            display: none;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .savebtndivcl {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .savebtndivcl>button {
            margin-right: 5px;
        }

        .resistrationbtndivcl {
            height: 100px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: none;
            background-position: center;
            background-size: cover;
        }


        .resistrationbtndivcl>button {
            width: 150px;
            height: 50px;
            background-color: white;
            color: black;
            border: 1px solid black;
            margin-top: 20px;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, deleteDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyATXxmDlvDvzRlMnU4pIr5PH44om2F4TbE",
            authDomain: "sparta-cd27f.firebaseapp.com",
            projectId: "sparta-cd27f",
            storageBucket: "sparta-cd27f.appspot.com",
            messagingSenderId: "83411332288",
            appId: "1:83411332288:web:a77da5ba2017b1928e9125",
            measurementId: "G-TNR4YS99TF"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        $("#registrationbtnid").click(async function () {
            $('#resistrationcarddivid').toggle()
        })

        $("#savebtnid").click(async function () {
            let image = $('#image').val()
            let name = $('#name').val()
            let MBTI = $('#MBTI').val()
            let introduce = $('#introduce').val()


            let doc = {
                'image': image,
                'name': name,
                'MBTI': MBTI,
                'introduce': introduce,


            };
            await addDoc(collection(db, "member"), doc);
            alert('저장완료')
            window.location.reload()
        })

        let docs = await getDocs(collection(db, "member"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image']
            let name = row['name']
            let MBTI = row['MBTI']
            let introduce = row['introduce']

            let temp_html = ` 
                <div id="postingdivid">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="${image}" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">${name}</h5>
                                <p class="card-text"><small class="text-body-secondary">${MBTI}</small></p>
                                <p class="card-text"><strong>${introduce}</strong></p>
                            </div>
                        </div>
                    </div>
                </div>`
            $('#postingdivid').append(temp_html)
        });

    </script>

</head>

<body>
    <div class="container-fluid">
        <div class="ddd">
            <img src="LOGO B.png" class="logo" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
            Semicolons
        </div>
    </div>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="mainpage.html">HOME</a></li>
            <li><a class="menuLink" href="members.html">MEMBER</a></li>
            <li><a class="menuLink" href="TMI.html">TMI</a></li>
            <li><a class="menuLink" href="guestbook.html">방명록</a></li>

        </ul>
    </nav>

    <div class="resistrationbtndivcl">
        <button id="registrationbtnid">등록</button>
    </div>

    <div class="resistrationcarddivcl " id="resistrationcarddivid">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="인물 사진">
            <label for="floatingInput">사진</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="인물 이름">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="MBTI" placeholder="인물 MBTI">
            <label for="floatingInput">MBTI</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="introduce" placeholder="인물 소개">
            <label for="floatingInput">소개</label>
        </div>
        <div class="savebtndivcl">
            <button type="button" id="savebtnid" class="btn btn-dark">저장</button>
        </div>
    </div>

    <div class="postingdivcl">
        <div calss="postingdivcl" id="postingdivid">

        </div>
    </div>

</body>

</html>