<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }

            a {
                text-decoration: none;
            }

            .mytitle {
                height: 500px;
                color: #fff;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                background: url(https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80)
                    center center/cover;
            }
            .wrap {
                width: 300px;
                margin: 50px auto 0 auto;
            }
            .mytitle button {
                width: 150px;
                height: 50px;
                background: transparent;
                color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 5px;

                margin: 20px 0 0 0;
            }
            .mycards {
                width: 1200px;
                margin: 30px auto 0px auto;
            }

            .mycards .card-text {
                min-height: 100px;
            }
            .mypostingbox {
                width: 800px;
                margin: 30px auto 0 auto;
                padding: 20px;
                box-shadow: 0 0 3px 0 #dddddd;
                border-radius: 5px;
            }

            .mybtn {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: right;
            }

            .mybtn button {
                margin: 10px 10px 0 0;
            }

            .gnb {
                position: fixed;
                top: 80px;
                right: 7rem;

                z-index: 1000;
            }

            .gnb_li {
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                line-height: 60px;
                text-align: center;
                color: transparent;
                transition: 0.9s;
            }

            .gnb_li:before {
                content: '';
                display: block;
                position: absolute;
                width: 40px;
                height: 40px;
                background: #102c57;
                border-radius: 60px;
                top: 0;
                left: 0;
                filter: blur(0.05em);
            }

            .gnb_li > a {
                display: block;
                position: absolute;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                text-align: center;
                color: white;
                top: 0;
                left: 0;
                filter: blur(0px);
            }

            .gnb.on .gnb_li:nth-child(1) {
                top: 60px;
            }

            .gnb.on .gnb_li:nth-child(2) {
                top: 120px;
            }

            .gnb.on .gnb_li:nth-child(3) {
                top: 180px;
            }

            .gnb.on .gnb_li:nth-child(4) {
                top: 240px;
            }

            /* .gnb.on .gnb_li:nth-child(5) {
                top: 300px;
            } */
            /* .gnb.on .gnb_li:nth-child(6) {
                top: 360px;
            }
            .gnb.on .gnb_li:nth-child(7) {
                top: 420px;
            } */
            /* .gnb.on .gnb_li:nth-child(8) {
  top: 480px;
} */
        </style>
        <script type="module">
            $('.gnb_btn').on('click', function (e) {
                //각각의 li에 다른 위치값주기
                $('.gnb').toggleClass('on');
            });

            // Firebase SDK 라이브러리 가져오기
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
            import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
            import {
                collection,
                addDoc,
            } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
            import { getDocs } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';

            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: 'AIzaSyD9oAArxW2OMKxoM4eHszBIw_GkyeXAP6s',
                authDomain: 'sparta-97a0c.firebaseapp.com',
                projectId: 'sparta-97a0c',
                storageBucket: 'sparta-97a0c.appspot.com',
                messagingSenderId: '574837078741',
                appId: '1:574837078741:web:8965736e4a2d16127b005c',
                measurementId: 'G-F1PBV0M3HM',
            };

            // Firebase 인스턴스 초기화
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);

            $('#postingbtn').click(async function () {
                let writer = $('#writer').val();
                let text = $('#text').val();
                let date = $('#date').val();

                let doc = {
                    'writer': writer,
                    'text': text,
                };
                await addDoc(collection(db, 'albums'), doc);
                alert('저장 완료!');
                window.location.reload();
            });

            $('#savebtn').click(async function () {
                $('#postingbox').toggle();
            });

            let docs = await getDocs(collection(db, 'albums'));
            docs.forEach((doc) => {
                let row = doc.data();
                let writer = row['writer'];
                let text = row['text'];
                let date = row['date'];
                console.log(row);
                let temp_html = `
                            <div class="col">
                                <div class="card h-100">
                                    <div class="card-header" id="writer">${writer}</div>
                                    <div class="card-body">
                                        <p class="card-text">${text}
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-body-secondary" id="date"
                                            >August 7, 2024</small
                                        >
                                    </div>
                                </div>
                            </div>`;
                $('#card').append(temp_html);
            });
        </script>
    </head>
    <body>
        <ul class="gnb">
            <li class="gnb_li s1">
                <a href="mainpage.html">01</a>
            </li>
            <li class="gnb_li s2">
                <a href="members.html">02</a>
            </li>
            <li class="gnb_li s3">
                <a href="TMI.html">03</a>
            </li>
            <li class="gnb_li s4">
                <a href="guestbook.html">04</a>
            </li>
            <li class="gnb_li s4">
                <a href="#" class="gnb_btn">click</a>
            </li>
        </ul>

        <div class="mytitle">
            <h1>팀 세미콜론의 TMI</h1>
            <button id="savebtn">오늘의 TMI 작성</button>
        </div>
        <div class="mypostingbox" id="postingbox" style="display: none">
            <div class="form-floating">
                <textarea
                    class="form-control mb-3"
                    placeholder="Leave a comment here"
                    id="writer"
                ></textarea>
                <label for="floatingTextarea">작성자</label>
            </div>
            <div class="form-floating">
                <textarea
                    class="form-control"
                    placeholder="Leave a comment here"
                    id="text"
                    style="height: 100px"
                ></textarea>
                <label for="floatingTextarea2"
                    >오늘 본인의 TMI를 작성해주세용</label
                >
            </div>
            <div class="form-floating">
                <textarea
                    class="form-control"
                    placeholder="August 7, 2024"
                    id="date"
                    style="display: none"
                ></textarea>
            </div>
            <div class="mybtn">
                <button id="postingbtn" type="button" class="btn btn-secondary">
                    작성
                </button>
                <button type="button" class="btn btn-light">취소</button>
            </div>
        </div>
        <div class="mycards">
            <div id="card" class="row row-cols-1 row-cols-md-4 g-4" style></div>
        </div>
    </body>
</html>
